<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Etienne's personal website.</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="./images/ET-Ventoux-Circle.png" alt="On the road to the top of Mont Ventoux."></td>
      <td>
        <h1>Etienne Tielemans</h1>
        <p style="italic"><i>Gepensionneerde informaticus.</i></p>
        <p>Deze mens is een 68jarige gepensionneerde, die zich teruggetrokken heeft in het
          zuiden van Frankrijk in het mooie dorpje <a href="https://www.saintsaturninlesapt.fr/">Saint Saturnin Les Apt</a> in het departement Vaucluse.
          Voorheen was hij informaticus-actuaris bij <a href="https://www.curalia.be/nl?gclid=Cj0KCQjwgYSTBhDKARIsAB8Kuku0hR4LZ9zsKDdoicmi-jVG-EWAiQcyv8u4IyNNXnV0v0NKj0RqlFEaAsh_EALw_wcB"> Curalia</a>, een verzekeringsmaatschappij voor Belgische
          apothekers.
          Tevens was hij bassist bij de in de regio <a href="https://nl.wikipedia.org/wiki/Lennik">Lennik</a> succesvolle coverband <a href="https://www.youtube.com/channel/UCcXCCDcS-qF5RRV56bJPcbg">Zedder</a>, waar hij nu vervangen is door de
          voorzitter van de NVA van Liedekerke.</p>
      </td>
    </tr>
  </table>
  <hr size=3 color=blue>
  <h3>Boeken en andere prestaties:</h3>
  <ul>
    <li>Productie van <a href="https://nl.wikipedia.org/wiki/Formaldehyde">formaldehyde</a> (Tijdens de studietijd)</li>
    <li>Het project REPRORE in de toenmalige "<a href="https://www.dds.plus/nl/projects/royale-belge">Royale Belge</a>"</li>
    <li>Het project nvkacpp bij Curalia</li>
  </ul>
  <hr size=3 color=blue>
  <h3>Bands waarin ik speelde als gitarist of bassist.</h3>
  <table border="1">
    <thead>
      <th>Datum</th>
      <th>Band</th>
    </thead>
    <tbody>
      <tr>
        <td>eighties</td>
        <td>The Rabbits</td>
      </tr>
      <tr>
        <td>end of the eighties</td>
        <td>PRA</td>
      </tr>
      <tr>
        <td>nineties</td>
        <td>Stress Bien</td>
      </tr>
      <tr>
        <td>2000 and further</td>
        <td>Zedder</td>
      </tr>
    </tbody>
  </table>
  <hr size=3 color=blue>
  <h3>Vaardigheden</h3>
  <table cellspacing="10">
    <tr>
      <td>

        <table cellspacing="10">
          <tr>
            <td>Gitaar</td>
            <td>✴️✴️</td>
          </tr>
          <tr>
            <td>Basgitaar</td>
            <td>✴️✴️✴️</td>
          </tr>
          <tr>
            <td>Database en SQL</td>
            <td>✴️✴️✴️✴️✴️</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>✴️✴️✴️✴️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Python</td>
            <td>✴️✴️✴️</td>
          </tr>
          <tr>
            <td>HTML & CSS</td>
            <td>✴️✴️✴️</td>
          </tr>
          <tr>
            <td>Gidsen</td>
            <td>✴️✴️</td>
          </tr>
          <tr>
            <td>Koken</td>
            <td>✴️✴️✴️✴️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h3><a href="hobbies.html">Mijn hobbys</a></h3>
  <h3><a href="contact.html">Hoe mij te contacteren?</a></h3>
</body>

</html>
